.p-gallery{
    &__action{
        display: block;
        position: relative;
        text-align: center;
        margin-bottom: 38px;
        padding-bottom: 30px;
        @media #{$bp-s-min}{
            margin-top: -40px;
            margin-bottom: 88px;
        }
        picture img{
            width: 185px;
            @media #{$bp-s-min}{
                width: 254px;
            }
        }
        >img{
            width: 25px;
            position: absolute;
            bottom: 0;
            left: 0;right: 0;
            margin: auto;
            animation: scroll_arrow 1s infinite;
        }
    }
    &__grid{
        width: calc(100% - 32px);
        margin: auto;
        max-width: 1266px;
        opacity: 0;
        transition: opacity 1s;
        &.complete{
            opacity: 1;
        }
    }
    &__grid-item,&__grid-sizer{
        cursor: pointer;
        width: calc((100% / 2) - ( 4px * 2) );
        margin: 4px;
        border-radius: 14px;
        overflow: hidden;
        position: relative;
        @media #{$bp-s-min}{
            width: calc((100% / 3) - ( 10px * 2) );
            margin: 10px;
            border-radius: 20px;
        }
        @media #{$bp-l-min}{
            width: calc((100% / 5) - ( 10px * 2) );
        }
        transition: width .2s;
        &.wide{
            z-index: 1;
            width: calc((100% / 2 * 2) - ( 4px * 2) );
            @media #{$bp-s-min}{
                width: calc((100% / 3 * 2) - ( 10px * 2) );
            }
            @media #{$bp-l-min}{
                width: calc((100% / 5 * 2) - ( 10px * 2) );
            }
            dl{visibility: visible;}
        }
        img{width: 100%;}
        p,
        dl{
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 14px;
            line-height: 1.8;
            color: var(--c-bg);
            padding: 20px;
            padding-top: 60px;
            background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0) 100%);
            dt{
                font-size: 16px;
                line-height: 1.3;
                font-weight: 600;
                margin-bottom: 0.5em;
            }
        }
        &.wide{
            p,dl{visibility: visible;}
        }
    }
    &__grid-sizer{
        position: absolute;
        top: 0;left: 0;
        pointer-events: none;
    }
}